{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "^1.0.6",
    "@nuxtjs/i18n": "^8.0.0",
    "@nuxtjs/strapi": "^1.10.1",
    "nuxt": "^3.9.1"
  },
  "dependencies": {
    "@nuxt/image": "^1.1.0",
    "@nuxtjs/device": "^3.1.1",
    "@nuxtjs/tailwindcss": "^6.10.4",
    "@unlok-co/nuxt-stripe": "^2.0.0",
    "nuxt-icons": "^3.2.1",
    "vee-validate": "^4.12.4"
  }
}
